{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "demo",
  "version": "0.1.0",
  "identifier": "me.zyl.demo",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "demo",
        "width": 1280,
        "height": 1000,
        "resizable": false,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
